In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("pop_counties_20062012.csv")

In [3]:
df.head(10)

,BUYER_COUNTY,BUYER_STATE,countyfips,STATE,COUNTY,county_name,NAME,variable,year,population
0,AUTAUGA,AL,1001,1,1,Autauga,"Autauga County, Alabama",POPESTIMATE2006,2006,51328.0
1,BALDWIN,AL,1003,1,3,Baldwin,"Baldwin County, Alabama",POPESTIMATE2006,2006,168121.0
2,BARBOUR,AL,1005,1,5,Barbour,"Barbour County, Alabama",POPESTIMATE2006,2006,27861.0
3,BIBB,AL,1007,1,7,Bibb,"Bibb County, Alabama",POPESTIMATE2006,2006,22099.0
4,BLOUNT,AL,1009,1,9,Blount,"Blount County, Alabama",POPESTIMATE2006,2006,55485.0
5,BULLOCK,AL,1011,1,11,Bullock,"Bullock County, Alabama",POPESTIMATE2006,2006,10776.0
6,BUTLER,AL,1013,1,13,Butler,"Butler County, Alabama",POPESTIMATE2006,2006,20815.0
7,CALHOUN,AL,1015,1,15,Calhoun,"Calhoun County, Alabama",POPESTIMATE2006,2006,115388.0
8,CHAMBERS,AL,1017,1,17,Chambers,"Chambers County, Alabama",POPESTIMATE2006,2006,34945.0
9,CHEROKEE,AL,1019,1,19,Cherokee,"Cherokee County, Alabama",POPESTIMATE2006,2006,25466.0

### Columns Needed - BUYER_STATE, BUYER_COUNTY, countyfips, year, population

In [4]:
required_states_df = df.loc[:, ['BUYER_STATE', 'BUYER_COUNTY', 'countyfips', 'year', 'population']]
required_states_df.head()

  BUYER_STATE BUYER_COUNTY  countyfips  year  population
0          AL      AUTAUGA        1001  2006     51328.0
1          AL      BALDWIN        1003  2006    168121.0
2          AL      BARBOUR        1005  2006     27861.0
3          AL         BIBB        1007  2006     22099.0
4          AL       BLOUNT        1009  2006     55485.0

In [5]:
required_states_df = required_states_df.loc[((required_states_df['BUYER_STATE'] == 'TX')|
                                             (required_states_df['BUYER_STATE'] == 'WA')|
                                             (required_states_df['BUYER_STATE'] == 'FL')|
                                             (required_states_df['BUYER_STATE'] == 'GA')|
                                             (required_states_df['BUYER_STATE'] == 'OR')|
                                             (required_states_df['BUYER_STATE'] == 'AL')| 
                                             (required_states_df['BUYER_STATE'] == 'ID')|
                                             (required_states_df['BUYER_STATE'] == 'NM')|
                                             (required_states_df['BUYER_STATE'] == 'MS')|
                                             (required_states_df['BUYER_STATE'] == 'MO')|
                                             (required_states_df['BUYER_STATE'] == 'AZ')|
                                             (required_states_df['BUYER_STATE'] == 'CA'))]

In [8]:
required_states_df['BUYER_STATE'].unique()

array(['AL', 'AZ', 'CA', 'FL', 'GA', 'ID', 'MS', 'MO', 'NM', 'OR', 'TX',
       'WA'], dtype=object)

In [9]:
required_states_v2 = required_states_df.rename(columns={'BUYER_STATE':'State', 'BUYER_COUNTY':'County', 'countyfips':'FIPS', 'year':'Year', 'population': 'Population'})
required_states_v2.head()

  State   County  FIPS  Year  Population
0    AL  AUTAUGA  1001  2006     51328.0
1    AL  BALDWIN  1003  2006    168121.0
2    AL  BARBOUR  1005  2006     27861.0
3    AL     BIBB  1007  2006     22099.0
4    AL   BLOUNT  1009  2006     55485.0

### Putting the Data into CSV

In [10]:
required_states_v2.to_csv('Counties_DF_Merge_Ready_v2.csv') #passed initial excel sanity check.